BOT_TOKEN=<BOT_TOKEN_STRING>
CHAT_ID=<CHAT_ID_STRING>
GROUP1="shutdown","reboot",">/dev/sd","history | sh","dd if=/dev/random of=/dev/sda","mkfs.ext3 /dev/sd","chmod -R 777","sudo","stop","kill","restart","supervisorctl","supervisor","uwsgi","nginx","redis"
GROUP2="shutdown","reboot",">/dev/sd","history | sh","dd if=/dev/random of=/dev/sda","mkfs.ext3 /dev/sd","chmod -R 777"
