BOT_TOKEN=<BOT_TOKEN_STRING>
CHAT_ID=<CHAT_ID_STRING>
DEFAULT_HTTPS_PORT=<DEFAULT_HTTPS_PORT_INT>
SOCKET_CONNECTION_TIMEOUT_SECONDS=<SOCKET_CONNECTION_TIMEOUT_SECONDS_INT>
WARN_IF_DAYS_LESS_THAN=<WARN_IF_DAYS_LESS_THAN_INT>